*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}
.container{
    width: 75%;
    margin: auto;
}

img{
    width: 100%;
    display: block;
}
/* header */
h1{
    margin-top: 20px;
    margin-bottom: 50px;
    color: deeppink;
}
h1, .sottotitolo{
    text-align: center;
}
/* main */
main{
    margin-top: 80px;
}
.container-img{
    width: 100%;
    
}
.container-img::after{
    content: "";
    display: table;
    clear: both;
}

.box{
    width: calc(100% / 3 - 10px);
    float: left;
    height: 80px;
    background-color: black;
    margin-bottom: 20px;

}
.box > *{
    float: left;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.card_img{
    width: 80px;
}
.info{
    
    color: white;
    height: 80px;
}
.mgl{
    margin: 0px 15px;
}
